DB_HOST=kesavan.db.elephantsql.com
DB_USER=rklyxwum
DB_PASS=q4tChYlungRgGCAvI2mxP51cqLgl43mq
DB_NAME=rklyxwum
DB_PORT=5432
JWT_ACCESS_SECRET=123456
JWT_REFRESH_SECRET=1234567
NODE_ENV=development
IEX_CLOUD_API_KEY=sk_53f88791a3bb45de94262262d30da2a5