DB_HOST=kesavan.db.elephantsql.com
DB_USER=rklyxwum
DB_PASS=q4tChYlungRgGCAvI2mxP51cqLgl43mq
DB_NAME=rklyxwum
DB_PORT=5432
JWT_ACCESS_SECRET=123456
JWT_REFRESH_SECRET=1234567
NODE_ENV=development
IEX_CLOUD_API_KEY=sk_5b97a3d0d76245efaac4cd060d342f94